{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "seXe8Q3lAj8uLjaJxlAvZ",
      "type": "rectangle",
      "x": 553.0909090909092,
      "y": 201.45454545454547,
      "width": 991.8181818181818,
      "height": 525.4545454545453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 476574439,
      "version": 29,
      "versionNonce": 1855183721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mpaEjTQsjAbZB1S2ZX77N"
        }
      ],
      "updated": 1754235957607,
      "link": null,
      "locked": false
    },
    {
      "id": "mpaEjTQsjAbZB1S2ZX77N",
      "type": "text",
      "x": 1017.7899990081788,
      "y": 206.45454545454547,
      "width": 62.42000198364258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 1716966535,
      "version": 29,
      "versionNonce": 432059369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754235966326,
      "link": null,
      "locked": false,
      "text": "Plants",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "seXe8Q3lAj8uLjaJxlAvZ",
      "originalText": "Plants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77YHlGIQJV7LDvzPCrgvB",
      "type": "rectangle",
      "x": 590.3846361197834,
      "y": 249.63636363636363,
      "width": 333.6993629048052,
      "height": 353.8267092276156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1341651079,
      "version": 81,
      "versionNonce": 2010001289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_QaO3JhmIEN6HIT6g2wb"
        }
      ],
      "updated": 1754236259566,
      "link": null,
      "locked": false
    },
    {
      "id": "A_QaO3JhmIEN6HIT6g2wb",
      "type": "text",
      "x": 595.3846361197834,
      "y": 314.0497182501714,
      "width": 233.78001403808594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1794660169,
      "version": 259,
      "versionNonce": 1299037223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236466476,
      "link": null,
      "locked": false,
      "text": "Get(id)\n\n{\nID: int,\nSpecies: string,\ndate_planted: datetime,\nlocation: string,\nnotes: string(long)\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "77YHlGIQJV7LDvzPCrgvB",
      "originalText": "Get(id)\n\n{\nID: int,\nSpecies: string,\ndate_planted: datetime,\nlocation: string,\nnotes: string(long)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5b50JJAfey1MV42Npvie8",
      "type": "rectangle",
      "x": 990.8681056051018,
      "y": 259.30630791771625,
      "width": 333.6993629048052,
      "height": 353.8267092276156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 925033577,
      "version": 107,
      "versionNonce": 1159977289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ULJ7DmkB2nWM6WC1juJvw"
        }
      ],
      "updated": 1754236268768,
      "link": null,
      "locked": false
    },
    {
      "id": "ULJ7DmkB2nWM6WC1juJvw",
      "type": "text",
      "x": 995.8681056051018,
      "y": 361.219662531524,
      "width": 145.9600067138672,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 268201801,
      "version": 323,
      "versionNonce": 2141647015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236468027,
      "link": null,
      "locked": false,
      "text": "Get_All()\n\n{\nID: int,\nSpecies: string,\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5b50JJAfey1MV42Npvie8",
      "originalText": "Get_All()\n\n{\nID: int,\nSpecies: string,\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
